<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
 <form action="">
    Name first <input type="text" id="name" name="name"><br><br>
    Name family<input type="text" id="name" name="name"><br><br>
    Password <input type="password" id="name" name="name"><br><br>
    age <input type="number" id="name" name="name"><br><br>
    what is your Hoppy?<br><br>
    <input type="checkbox" /> The drawing <br>
    <input type="checkbox" /> Playing <br>
    <input type="checkbox" /> Swimming <br><br>

    Gender<br />
      <input type="radio" name="gender" />Male <br />
      <input type="radio" name="gender" />Female <br /><br>
      <button type="button">  submit   <a href="./welecome.html" target="شكر لك"></a></button><br><br>
      
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.148500917097!2d32.6416204623779!3d25.699506811270467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x144915c41edadf61%3A0x7693895c346c7d81!2z2YXYudio2K8g2KfZhNin2YLYtdix!5e0!3m2!1sar!2seg!4v1719487726161!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>
      
     <table border="1px" width="50%" height="50px"><br><br>
        <thead>
            <tr>
                <th>#</th>
                <th> first name</th>
                <th>last name</th>
                <th>salary</th>
                <th>position</th>
                <th>age</th>
                <th>actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>NA</td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td>NA</td>
            </tr>
            <tr>
                <td>1</td>
                <td>abanoub</td>
                <td>nabil></td>
                <td>500</td>
                <td>instructor</td>
                <td>28</td>
                <td> <style>
                    .button {
                      border: none;
                      color: white;
                      padding: 3px 5px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 14px;
                      margin: 2px 1px;
                      transition-duration: 0.4s;
                      cursor: pointer;
                    }
                    
                    .button1 {
                      background-color: white;
                      color: black;
                      border: 1px solid #04AA6D;
                    }
                    
                    .button1:hover {
                      background-color: #04AA6D;
                      color: white;
                    }
                    
                    .button2 {
                      background-color: white;
                      color: black;
                      border: 1px solid #008CBA;
                    }
                    
                    .button2:hover {
                      background-color: #008CBA;
                      color: white;
                    }
                    .button3{
                        background-color:white ;
                        color: black;
                        border: 1px solid #ba0000;
                    }
                    .button3:hover{ 
                        background-color: #ba0000 ;
                        color: white;
                    }

                    </style>
                   
                    
                    <button class="button button1">edit</button>
                    <button class="button button2">details</button> 
                    <button class="button button3">delete</button>

                    </td>
            </tr>
            <tr>
                <td>2</td>
                <td>ahmed</td>
                <td>mamdoh></td>
                <td>500</td>
                <td>training manager</td>
                <td>35</td>
                <td> <style>
                    .button {
                      border: none;
                      color: white;
                      padding: 3px 5px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 14px;
                      margin: 2px 1px;
                      transition-duration: 0.4s;
                      cursor: pointer;
                    }
                    
                    .button1 {
                      background-color: white;
                      color: black;
                      border: 1px solid #04AA6D;
                    }
                    
                    .button1:hover {
                      background-color: #04AA6D;
                      color: white;
                    }
                    
                    .button2 {
                      background-color: white;
                      color: black;
                      border: 1px solid #008CBA;
                    }
                    
                    .button2:hover {
                      background-color: #008CBA;
                      color: white;
                    }
                    .button3{
                        background-color:white ;
                        color: black;
                        border: 1px solid #ba0000;
                    }
                    .button3:hover{ 
                        background-color: #ba0000 ;
                        color: white;
                    }

                    </style>
                   
                    
                    <button class="button button1">edit</button>
                    <button class="button button2">details</button> 
                    <button class="button button3">delete</button>

                    </td>
            </tr>
            <tr>
                <td>3</td>
                <td>mahamd</td>
                <td>sayed></td>
                <td>500</td>
                <td> instructor</td>
                <td>35</td>
                <td> <style>
                    .button {
                      border: none;
                      color: white;
                      padding: 3px 5px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 14px;
                      margin: 2px 1px;
                      transition-duration: 0.4s;
                      cursor: pointer;
                    }
                    
                    .button1 {
                      background-color: white;
                      color: black;
                      border: 1px solid #04AA6D;
                    }
                    
                    .button1:hover {
                      background-color: #04AA6D;
                      color: white;
                    }
                    
                    .button2 {
                      background-color: white;
                      color: black;
                      border: 1px solid #008CBA;
                    }
                    
                    .button2:hover {
                      background-color: #008CBA;
                      color: white;
                    }
                    .button3{
                        background-color:white ;
                        color: black;
                        border: 1px solid #ba0000;
                    }
                    .button3:hover{ 
                        background-color: #ba0000 ;
                        color: white;
                    }

                    </style>
                   
                    
                    <button class="button button1">edit</button>
                    <button class="button button2">details</button> 
                    <button class="button button3">delete</button>

                    </td>
            </tr>

        </tbody>

     </table>
 </form>  <br><br>
    <form>
        <fieldset > 
            <legend>customer info </legend>
     Name  <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>  
     Telephone <input type="text" id="name" name="name" placeholder=" pattem:1-234-567-8910"><br><br>  
     Email address <input type="email" id="name" name="name" placeholder=" enter  your email address"><br><br>  
         </fieldset> 
    </form><br><br>
    <form>
        <fieldset>
            <legend> books </legend>
        <input type="text" id="name" name="name">quantity(maximum 5) :    <input type="number" id="name" name="name">
        </fieldset>
        <button type="button">  submit  
    </form>
 
</body>
</html>